# Cardfy

./: .gitignore  readme.md
android-frontend/: gradle.properties  settings.gradle
android-frontend/app/: app_key.jks  build.gradle  google-services.json
android-frontend/app/release/: output-metadata.json
android-frontend/app/src/androidTest/java/com/example/cardfy/: ExampleInstrumentedTest.java
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/app/src/main/java/com/example/cardfy/Activities/: EditAddressInfo.java  EditIntroduction.java  EditPaymentInfo.java  EditPersonalInfo.java  EditProfileHome.java  EditStoryLine.java  LogInActivity.java  MainActivity.java  ShareProfile.java  SignUpActivity.java
android-frontend/app/src/main/java/com/example/cardfy/Modals/: Card.java  LoginUserGet.java  LoginUserPost.java  SignUpPost.java  User.java  UserInfoGet.java
android-frontend/app/src/main/java/com/example/cardfy/Retrofit_Interface/: Api.java  RetrofitClient.java
android-frontend/app/src/main/res/drawable/: card_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_share_24.xml
android-frontend/app/src/main/res/drawable-v24/: edittext_login_border.xml  submit_button_login.xml
android-frontend/app/src/main/res/layout/: activity_edit_address_info.xml  activity_edit_introduction.xml  activity_edit_payment_info.xml  activity_edit_personal_info.xml  activity_edit_profile_home.xml  activity_edit_story_line.xml  activity_login.xml  activity_main.xml  activity_share_profile.xml  activity_sign_up.xml
android-frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
android-frontend/app/src/main/res/values-night/: themes.xml
android-frontend/app/src/test/java/com/example/cardfy/: ExampleUnitTest.java
web-backend/: index.js  package-lock.json  package.json
web-backend/auth/: auth.js
web-backend/db/: db.js
web-backend/loging/: loging.js
web-backend/middlewares/: auth.js  error.js
web-backend/models/: card.js  user.js
web-backend/routes/: cards.js  home.js  users.js
web-frontend/: Procfile  manage.py  requirements.txt
web-frontend/home/: api_service.py  config.py  custom_models.py  (+2 more)
(+19 files in other folders)
