plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cardfy"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.0'

    //Image picker and cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Paper DB
    implementation 'io.paperdb:paperdb:2.7.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //sliding card view
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
}