<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Cardfy | Personal Digital Cards</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chango&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      .nmorphic {
        position: relative;
        display: inline-block;
        padding: 8px 25px;
        margin: 10px;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 2px;
        color: black;
        font-size: 15px;
        border-radius: 40px;
        box-shadow: -2px -2px 8px rgba(0, 0, 255, 1),
          -2px -2px 12px rgba(0, 0, 255, 0.5),
          inset 2px 2px 4px rgba(255, 255, 255, 0.1),
          2px 2px 8px rgba(0, 0, 0, 0.15);
      }

      .nmorphic:hover {
        box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
          inset -2px -2px 12px rgba(255, 255, 255, 0.5),
          inset 2px 2px 4px rgba(255, 255, 255, 0.1),
          inset 2px 2px 8px rgba(0, 0, 0, 0.15);
      }

      .nmorphic:hover span {
        display: inline-block;
        transform: scale(0.98);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
      rel="stylesheet"
    />
    <!-- JQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"
    ></script>
  </head>

  <body>
    {% if messages %} {% for message in messages %}
    <div
      class="mt-3 alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      <strong>{{message}}</strong>
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% endif %}
    <!--Main Navigation-->
    <header>
      <div class="container">
        <p class="mt-5">
          <span class="ml-3 h2" style="font-family: 'Fredoka One', cursive">
            Card<span style="color: #8980e2">f</span>y
          </span>
          {% if isLogged %}
          <a class="nmorphic" style="float: right" href="/login"> Dashboard </a>
          {% else %}
          <a class="nmorphic" style="float: right" href="/login"> Login </a>
          <a class="nmorphic" style="float: right" href="/register">
            Sign Up
          </a>
          {% endif %}
        </p>
      </div>
    </header>
    <!--Main Navigation-->
    {% block body %} {% endblock body %}
  </body>
</html>
