<html>
<hread>
<style>
body {
    background-attachment: fixed;
}

.glass1 {

  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.glass1:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

.glass2 {
  width: 30rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.glass2:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

 .nmorphicBlock1 {
        position: relative;
        display: inline-block;
        padding: 8px 25px;
        margin: 10px;
        text-decoration: none;
        background: white;

        color: black;

        box-shadow: -2px -2px 8px pink, -2px -2px 12px rgba(0, 0, 255, 0.5),
          inset 2px 2px 4px rgba(255, 255, 255, 0.1),
          2px 2px 8px rgba(0, 0, 0, 0.15);
      }
       .nmorphicBlock2 {
        position: relative;
        display: inline-block;
        padding: 8px 25px;
        margin: 10px;
        text-decoration: none;
        background: white;

        color: black;

        box-shadow: -2px -2px 8px pink, -2px -2px 12px rgba(0, 0, 255, 0.5),
          inset 2px 2px 4px rgba(255, 255, 255, 0.1),
          2px 2px 8px rgba(0, 0, 0, 0.15);
      }


      .content{
  width: 450px;
  height: auto;
  margin: 0 auto;
  padding: 30px;
}
.nav-pills{
  width: 450px;
}
.nav-item{
  width: 50%;
}
.nav-pills .nav-link{
  font-weight: bold;
  padding-top: 13px;
  text-align: center;
  background: #343436;
  color: #fff;
  border-radius: 30px;
  height: 100px;
}
.nav-pills .nav-link.active{
  background: #fff;
  color: #000;
}
.tab-content{
  position: absolute;
  width: 450px;
  height: auto;
  margin-top: -50px;
  background: #fff;
  color: #000;
  border-radius: 30px;
  z-index: 1000;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  padding: 30px;
  margin-bottom: 50px;
}
.tab-content button{
  border-radius: 15px;
  width: 100px;
  margin: 0 auto;
  float: right;
}


flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  padding: 1rem;
  margin: 1rem 0rem;
  align-items: center;
}
.link img {
  transform: scale(0.5)
}
.user,
.link h2,
.pro,
.progress {
  display: none;
}

.games {
  flex: 3;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.status {
  margin-bottom: 1rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}
.card img {
  width: 105px;
  height: 105px;
  border-radius: 1rem;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top,
    var(--main-bg-color),
    var(--secondary-bg-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

@media screen and (min-width: 640px) {
   .link img {
  transform: scale(1)
}
   .link {
    margin: 2rem 0rem;
    padding: 1rem 5rem;
  }
}

@media screen and (min-width: 1024px){
  .container {
    width: 80%;
  }
  .circle1,
  .circle2 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
  }
  .circle1 {
    top: 5%;
    right: 15%;
  }
  .circle2 {
    bottom: 5%;
    left: 25%;
  }
  .dashboard {
    justify-content: space-evenly;
  }
  .user {
    display: block;
  }
  .user img {
    border-radius: 50%;
  }
 
  .link h2 {
    display: block;
    padding: 0 2rem;
  }
  .pro {
    display: block;
    background: linear-gradient(to right top,
    var(--main-bg-color),
    var(--secondary-bg-color));
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative;
  }
  .pro img {
    position: absolute;
    top: -10%;
    right: 10%;
  }
  .pro h2 {
    width: 40%;
    color: white;
    font-weight: 600;
  }
  .games {
    margin: 5rem;
  }
  h1 {
    font-size: 3rem;
  }
  .status {
    margin-bottom: 3rem;
  }
  .card {
    flex-direction: row;
  }
  .card img {
    margin-right: 0.5rem;
  }
  .progress {
    display: block;
    background: linear-gradient(to right top,
    var(--main-bg-color),
    var(--secondary-bg-color));
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
  }
}

</style>
</head>
<body style="background:#f8f8ff">

{% extends 'base_dashboard.html' %} {% block body %}


<div class="container">
<div class="nmorphicBlock1" style="width:100%">
  
  <div class="card-body">
    <div class=" mb-0">
      <h3 style="font-family: 'Open Sans', cursive;">
        Welcome to {{user.username}}'s dashboard !  
        <img src="../static/dashboard/waving.png" height="40px" width="40px" class="img">
      </h3>
      <span style="font-family: 'Open Sans', cursive;">
       Craft your card the way you want others
      </span>
     
    </div>
  </div>
</div>

</div>
<div class="container">


</div>

<br>
<br>
<br>
<div class="container">
<div class ="row">
<div class="col-lg-6 col-sm-12">
<div class="glass1 nmorphicBlock1">
  {% comment %} card front starts here  {% endcomment %}
    <div id ="card-front" class="text-center">
      <div class="card-header ">
                            Cardfy varified creator
                            <img src = "../static/landing_img/card/verified.png" height ="20px" width="20px" class="mx-1">
                            
                            <span style="float:right" id="flipBack"> <img src = "../static/landing_img/card/rotation.png" height ="20px" width="20px" class="mx-1"></span>
                            
                            </div>
      
      
      <div class="card-body ">

        <p class="card-text">
                 <img class="rounded-circle z-depth-2 " alt="100x100" src="{{user.profile_image}}"
                        data-holder-rendered="true" height="255px" width="255px">
        </p>

        <h4>{{card.name}}</h4>
        <p style="font-family: 'Architects Daughter', cursive;">
        {{card.intro}}
        </p>

        <div class ="text-muted" style="font-family: 'Open Sans', sans-serif;">
           {{card.short_desc}} <br>
        </div>
        <br>
        <div class = "row">
          <div class ="col -lg-3"></div>

          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/facebook.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/instagram.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/twitter.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>

          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/linkedin.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
              <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/whatsapp.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
              <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/gmail.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
          <div class ="col -lg-3"></div>


      </div>
      <br>
     <div class ="text-muted" style="font-family: 'Open Sans', sans-serif;">
         {{card.long_desc}}
        </div>
      <div class="card-header text-muted">
        {% for i  in "the" %}
            <img src = "../static/landing_img/card/star.png" height ="20px" width="20px" class="button mx-1">
        {% endfor %}
      </div>
    </div>


    </div>

    {% comment %} card front ends here {% endcomment %}





    <div id="card-back" class="">
      <div class="card-header text-center ">
                            Cardfy varified creator 
                                <span style="float:left" id="flipFront"> <img src = "../static/landing_img/card/rotation.png" height ="20px" width="20px" class="mx-1"></span>
                            <img src = "../static/landing_img/card/verified.png" height ="20px" width="20px" class="mx-1">
                            
                            
                            </div>
                          
      
      <div class="card-body ">

        <p class="card-text">
            
         
                <div id="map-container" class="z-depth-1 map-container mb-5"  >
                 <iframe style="width:100%" src="https://maps.google.com/maps?q={{card.address_slug}}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
                
                </div>
 

        </p>

        <h6>Let's Meet Up </h6>
        <p style="font-family: 'Open Sans', cursive;">
       {{card.address}}
        </p>
         <h6>Praise me  <img src ="../static/landing_img/card/clap.png" heiht="25px" width="25px"/>
         
         </h6> 
         <p>
  <div class = "row">
          <div class ="col -lg-4"></div>

          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/upi.png" height ="40px" width="40px" class="button mx-1">
           </a>
          </div>
          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/gpay2.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/phone_pay.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>

          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/paytm.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
          
          
          <div class ="col -lg-4"></div>


      </div>

         </p>
       
        <div class ="text-muted" style="font-family: 'Open Sans', sans-serif;">
           {{card.fund_desc}}
             <br>
        </div>
        <br>
           <h6>Join me at<img src ="../static/landing_img/card/cap.png" heiht="25px" width="25px"/>
         
         </h6> <br>
        <div class = "row">
          <div class ="col -lg-4"></div>

          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/discord.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/slack.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
          <div class ="col -lg-1">
          <a class="button">
            <img src = "../static/landing_img/card/skype.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>

          <div class ="col -lg-1">
          <a class="button">
            <img src = "../landing_img/card/youtube.png" height ="30px" width="30px" class="button mx-1">
           </a>
          </div>
            
          <div class ="col -lg-4"></div>


      </div>
      <br>
<br>
      <div class="card-header text-muted text-center">
        {% for i in "four" %}
            <img src = "../static/landing_img/card/star.png" height ="20px" width="20px" class="button mx-1">
        {% endfor %}
      </div>
    </div>


    </div>

</div>

</div>
<div class="col-lg-6 col-sm-12">
<div class=" ">
  <div class="glass1" style=" ">


  </div>

</div>

</div>
</div>
</div>

<br>
<br>
<br>
</body>
 <script>
    $(document).ready(function(){
      $("#card-back").hide();
    $("#flipBack").click(function(){
      $("#card-front").fadeOut(1000,function(){
        $("#card-back").fadeIn(1000);

      });
    });

    $("#flipFront").click(function(){
      $("#card-back").fadeOut(1000,function(){
        $("#card-front").fadeIn(1000);

      });
    });

    });
  </script>
    {% endblock body %}
</html>