<html>
<head>
	<script>
	function previewFile() {
		var preview = document.querySelector("img");
		var file = document.querySelector("input[type=file]").files[0];
		var reader = new FileReader();
		reader.onloadend = function() {
			preview.src = reader.result;
		};
		if(file) {
			reader.readAsDataURL(file);
		} else {
			preview.src = "";
		}
	}
	</script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
	@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans:wght@300&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Rubik:wght@500&display=swap');

	.cacontainer2 {
		position: relative;
		flex-wrap: wrap;
	}

	.cacontainer2 .card2 {
		margin: 20px;
		padding: 40px 30px;
		background: #ebf5fc;
		border-radius: 40px;
		box-shadow: -6px -6px 20px rgba(255, 255, 255, 1), 6px 6px 20px rgba(0, 0, 0, 0.1);
	}

	.cacontainer2 .card2:hover {}

	.cacontainer2 .card2 .imgBx {
		position: relative;
		text-align: center;
	}

	.cacontainer2 .card2 .imgBx img {}

	.cacontainer2 .card2 .contentBx {
		position: relative;
		margin-top: 20px;
		text-align: center;
	}

	.cacontainer2 .card2 .contentBx h2 {
		color: #32a3b1;
		font-weight: 700;
		font-size: 1.4em;
		letter-spacing: 2px;
	}

	.cacontainer2 .card2 .contentBx p {
		color: #32a3b1;
	}

	.cacontainer2 .card2 .contentBx as {
		display: inline-block;
		padding: 10px 10px;
		margin-top: 15px;
		border-radius: 40px;
		color: #32a3b1;
		font-size: 16px;
		text-decoration: none;
		box-shadow: -4px -4px 15px rgba(12, 255, 255, 1), 4px 4px 15px rgba(0, 0, 0, 0.1);
	}

	.cacontainer2 .card2 .contentBx as:hover {
		box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.5), inset 4px 4px 10px rgba(0, 0, 0, 0.1);
	}

	.cacontainer2 .card2 a:hover span {
		display: block;
		transform: scale(0.98);
	}

	.cacontainer2 .card2:hover .imgBx,
	.cacontainer2 .card2:hover .contentBx {
		transform: scale(0.98);
	}

	* {
		margin: 0;
		padding: 0;
	}

	.content {
		font-family: "Poppins", sans-serif;
		background: var(--main-bg-color);
		background: linear-gradient(to right top,
			var(--main-bg-color),
			var(--secondary-bg-color));
		display: flex;
		justify-content: center;
	}

	.container1 {
		background-color: rgba(255, 255, 255, 0.9);
		/* slightly transparent fallback for Firefox */
		min-height: 20vh;
		width: 100%;
		border-radius: 2rem;
		z-index: 2;
		display: flex;
	}

	/* if backdrop support: very transparent and blurred */
	@supports ((backdrop-filter: blur(2rem)) or (-webkit-backdrop-filter: blur(2rem))) {
		.container1 {
			background: linear-gradient(to right bottom,
				rgba(255, 255, 255, 0.7),
				rgba(255, 255, 255, 0.3));
			-webkit-backdrop-filter: blur(2rem);
			backdrop-filter: blur(2rem);
		}
	}

	.dashboard {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background: linear-gradient(to right bottom,
			rgba(255, 255, 255, 0.7),
			rgba(255, 255, 255, 0.3));
		border-radius: 2rem;
	}

	.link {
		display: flex;
		padding: 1rem;
		margin: 1rem 0rem;
		align-items: center;
	}

	.link img {
		transform: scale(0.5)
	}

	.user,
	.link h2,
	.pro,
	.progress {
		display: none;
	}

	.games {
		flex: 3;
		margin: 1rem;
		display: flex;
		flex-direction: column;
	}

	.status {
		margin-bottom: 1rem;
	}

	.status input {
		background: linear-gradient(to right bottom,
			rgba(255, 255, 255, 0.7),
			rgba(255, 255, 255, 0.3));
		border: none;
		width: 50%;
		padding: 0.5rem;
		border-radius: 2rem;
	}

	.card1 {
		display: flex;
		flex-direction: column;
		background: linear-gradient(to left top,
			rgba(255, 255, 255, 0.8),
			rgba(255, 255, 255, 0.5));
		border-radius: 1rem;
		margin: 2rem 0rem;
		padding: 2rem;
		box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
		justify-content: space-between;
	}

	.card1 img {
		width: 105px;
		height: 105px;
		border-radius: 1rem;
	}

	.card1-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.percentage {
		font-weight: bold;
		background: linear-gradient(to right top,
			var(--main-bg-color),
			var(--secondary-bg-color));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	h1 {
		color: #426696;
		font-weight: 600;
		font-size: 1rem;
		opacity: 0.8;
	}

	h2,
	h3,
	h4 p {
		color: #658ec6;
		font-weight: 500;
		opacity: 0.8;
	}

	h3 {
		color: #426696;
		font-weight: 600;
		opacity: 0.8;
	}

	@media screen and (min-width: 640px) {
		.link img {
			transform: scale(1)
		}

		.link {
			margin: 1rem 0rem;
			padding: 1rem 2rem;
		}
	}

	@media screen and (min-width: 1024px) {
		.container1 {
			width: 80%;
		}

		.circle1,
		.circle2 {
			background: white;
			background: linear-gradient(to right bottom,
				rgba(255, 209, 220, 0.8),
				rgb(251, 174, 210, 0.3));
			height: 20rem;
			width: 20rem;
			position: absolute;
			border-radius: 50%;
		}

		.circle3 {
			background: white;
			background: linear-gradient(to right bottom,
				rgba(255, 209, 220, 0.8),
				rgb(251, 174, 210, 0.3));
			height: 15rem;
			width: 15rem;
			position: absolute;
			border-radius: 50%;
		}

		.circle1 {
			top: 15%;
			right: 15%;
		}

		.circle2 {
			bottom: 5%;
			left: 25%;
		}

		.circle3 {
			top: 10%;
			left: 25%;
		}

		.glassbg {
			top: 10%;
			left: 35%;
		}

		.dashboard {
			justify-content: space-evenly;
		}

		.user {
			display: block;
		}

		.user img {
			border-radius: 50%;
		}

		.link h2 {
			display: block;
			padding: 0 2rem;
		}

		.pro {
			display: block;
			background: linear-gradient(to right top,
				var(--main-bg-color),
				var(--secondary-bg-color));
			border-radius: 2rem;
			color: white;
			padding: 1rem;
			position: relative;
		}

		.pro img {
			position: absolute;
			top: -10%;
			right: 10%;
		}

		.pro h2 {
			width: 40%;
			color: white;
			font-weight: 600;
		}

		.games {
			margin: 5rem;
		}

		h1 {
			font-size: 3rem;
		}

		.status {
			margin-bottom: 3rem;
		}

		.card1 {
			flex-direction: row;
		}

		.card1 img {
			margin-right: 0.5rem;
		}

		.progress {
			display: block;
			background: linear-gradient(to right top,
				var(--main-bg-color),
				var(--secondary-bg-color));
			width: 100%;
			height: 25%;
			border-radius: 1rem;
			position: relative;
			overflow: hidden;
		}

		.progress::after {
			content: "";
			width: 100%;
			height: 100%;
			background: rgb(236, 236, 236);
			position: absolute;
			left: 60%;
		}
	}

	.login-div {
		width: 430px;
		height: 700px;
		padding: 60px 35px 35px 35px;
		border-radius: 40px;
		background: #ecf0f3;
		box-shadow: 13px 13px 20px #cbced1,
			-13px -13px 20px #ffffff;
	}

	.logo {
		background: url("Logo.png");
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
		box-shadow:
			/* logo shadow */
			0px 0px 2px #5f5f5f,
			/* offset */
			0px 0px 0px 5px #ecf0f3,
			/*bottom right */
			8px 8px 15px #a7aaaf,
			/* top left */
			-8px -8px 15px #ffffff;
	}

	.title {
		font-size: 28px;
		padding-top: 24px;
		letter-spacing: 0.5px;
	}

	.sub-title {
		font-size: 15px;
		padding-top: 7px;
		letter-spacing: 3px;
	}

	.fields {
		width: 100%;
		padding: 75px 5px 5px 5px;
	}

	.fields input {
		border: none;
		outline: none;
		background: none;
		font-size: 15px;
		color: #555;
		padding: 12px 10px 20px 5px;
	}

	.username,
	.password {
		margin-bottom: 20px;
		border-radius: 15px;
		box-shadow: inset 8px 8px 8px #cbced1,
			inset -8px -8px 8px #ffffff;
	}

	.fields svg {
		height: 22px;
		margin: 0 10px -3px 25px;
	}

	.signin-button {
		outline: none;
		border: none;
		cursor: pointer;
		width: 100%;
		height: 60px;
		border-radius: 30px;
		font-size: 20px;
		font-weight: 700;
		font-family: 'Lato', sans-serif;
		color: #fff;
		text-align: center;
		background: #24cfaa;
		box-shadow: 3px 3px 8px #b1b1b1,
			-3px -3px 8px #ffffff;
		transition: 0.5s;
	}

	.signin-button:hover {
		background: #2fdbb6;
	}

	.signin-button:active {
		background: #1da88a;
	}

	.link {
		padding-top: 20px;
		text-align: center;
	}

	.link as {
		text-decoration: none;
		color: #aaa;
		font-size: 15px;
	}

	/* CLASSES */
	.containers {}

	/* Form */
	.group {
		position: relative;
		margin-bottom: 45px;
	}

	input {
		font-size: 18px;
		padding: 10px 10px 10px 5px;
		display: block;
		width: 100%;
		border: none;
		border-bottom: 2px solid #e6e6e6;
	}

	input:focus {
		outline: none;
	}

	label {
		color: #c1c1c1;
		font-size: 18px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 5px;
		top: 10px;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
	}

	input:focus~label,
	input:valid~label {
		top: -20px;
		font-size: 14px;
		color: #dc3545;
	}

	.bar {
		position: relative;
		display: block;
		width: 100%;
	}

	.bar:before,
	.bar:after {
		content: '';
		height: 2px;
		width: 0;
		bottom: 0;
		position: absolute;
		background: #dc3545;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
	}

	.bar:before {
		left: 50%;
	}

	.bar:after {
		right: 50%;
	}

	input:focus~.bar:before,
	input:focus~.bar:after {
		width: 50%;
	}

	/* Button */
	.button2,
	.btn-secondary2 {
		cursor: pointer;
		padding: 10px 35px;
		font-size: 18px;
		text-align: center;
		text-transform: uppercase;
		font-family: Roboto Mono, Courier New, Courier, monospace !important;
		line-height: 1;
		color: #ffffff;
		border-radius: 4px;
		background: linear-gradient(-45deg, #E94763, #E99447, #E9CD47, #5CE947, #47E9D4, #47A3E9, #5547E9, #A347E9, #E947A3, #E9476A);
		background-size: 1100%;
		border: none;
		position: relative;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
		transition: background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275);
		transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955);
		transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275)
	}

	.button2 {
		margin: 30px 0;
		transition: bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275);
		transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955);
		transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275)
	}

	.button2,
	.button2 .btn-secondary2 {
		background-position: 0 50%;
		bottom: 0
	}

	.button2 .btn-secondary2 {
		position: absolute;
		left: 0;
		width: 100%;
		z-index: -1;
		-webkit-filter: blur(16px);
		filter: blur(16px);
		opacity: .9;
		-webkit-transform: scale3d(.9, .9, 1);
		transform: scale3d(.9, .9, 1);
		transition: bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275), -webkit-filter .3s cubic-bezier(.175, .885, .32, 1.275);
		transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), filter .3s cubic-bezier(.175, .885, .32, 1.275), bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955);
		transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), filter .3s cubic-bezier(.175, .885, .32, 1.275), bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275), -webkit-filter .3s cubic-bezier(.175, .885, .32, 1.275)
	}

	.button2:focus,
	.button2:hover {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
		background-position: 100% 50%;
		outline: none;
		bottom: 2px
	}

	.button2:focus .btn-secondary2,
	.button2:hover .btn-secondary2 {
		background-position: 100% 50%;
		bottom: -5px;
		-webkit-filter: blur(25px);
		filter: blur(25px)
	}

	.box {
		width: 40%;
		margin: 0 auto;
		background: rgba(255, 255, 255, 0.2);
		padding: 35px;
		border-radius: 20px/50px;
		background-clip: padding-box;
		text-align: center;
	}

	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		z-index: 3;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.7);
		transition: opacity 500ms;
		visibility: hidden;
		opacity: 0;
	}

	.overlay:target {
		visibility: visible;
		opacity: 1;
	}

	.popup {
		margin: 70px auto;
		padding: 20px;
		background: #fff;
		border-radius: 5px;
		width: 30%;
		position: relative;
		transition: all 5s ease-in-out;
	}

	.popup h2 {
		margin-top: 0;
		color: #333;
		font-family: Tahoma, Arial, sans-serif;
	}

	.popup .close {
		position: absolute;
		top: 20px;
		right: 30px;
		transition: all 200ms;
		font-size: 30px;
		font-weight: bold;
		text-decoration: none;
		color: #333;
	}

	.popup .close:hover {
		color: #06D85F;
	}

	.popup .content {
		max-height: 30%;
		overflow: auto;
	}

	@media screen and (max-width: 700px) {
		.box {
			width: 70%;
		}

		.popup {
			width: 70%;
		}
	}

	.image1 {
		-webkit-animation: action 1s infinite alternate;
		animation: action 1s infinite alternate;
	}

	@-webkit-keyframes action {
		0% {
			transform: translateY(0);
		}

		100% {
			transform: translateY(-10px);
		}
	}

	@keyframes action {
		0% {
			transform: translateY(0);
		}

		100% {
			transform: translateY(-10px);
		}
	}

	.image2 {
		-webkit-animation: action2 5s infinite alternate;
		animation: action2 5s infinite alternate;
	}

	@-webkit-keyframes action2 {
		0% {
			transform: translateX(0);
		}

		100% {
			transform: translateX(-10px);
		}
	}

	@keyframes action2 {
		0% {
			transform: translateX(0);
		}

		100% {
			transform: translateX(-10px);
		}
	}
	</style>
</head>

<body style="background:#EEEEFF;"> {% extends 'base.html' %} {% block body %} <br>
	<center>
		<div class="container1 mt-2" style="font-family: 'Fredoka One', cursive; ">
			<section class="cacontainer2  container">
				<div class="row">
					<div class="col-lg-12 col-sm-12  col-md-12">
						<div class=" ">
							<div class="card2 ">
								<div class="imgsBx">
								</div>
								<div class="contentBx">
									<div class="row ">
										<div class="col-lg-6 col-sm-12 mt-5">
											<h1>Share your presence with our digital cards</h1>
											<p class="mt-3 py-1 text-center" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Simple solution for content creators at one place </p>
											<p class="mt-3 py-1 text-center" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Make your own <span style="color:#d190b6"> digital card </span> & stand out. </p>
											<div class="btn-wrapper">
												<form action="/login">{% csrf_token %} <button actype="submit" value="submit" class="button2 btn-primary2"> Get Started <div class="btn-secondary2"></div>
													</button>
												</form>
											</div>
										</div>
										<div class="col-lg-5 col-sm-12 mx-auto text-center">
											<div class="row text-center">
												<div class="col-sm-2"></div>
												<div class="col-sm-8">
													<img src="/static/landing_img/character.png" class="img-fluid image1">
												</div>
												<div class="col-sm-2">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="card2">
										<div class="contentBx " style="min-height:44%">
											<h1>Finding Hard To Share Information ? </h1>
											<p class="mt-5" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Compress all your personal and professional info into just one link for hassle free sharing and branding yourself . <br>
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class=" ">
										<div class="  ">
											<img src="static/landing_img/phone.png" class="img " style="" height="400px">
										</div>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div class="row">
								<div class="col-lg-6 col-sm-12">
									<div class="card">
										<div class="  ">
											<div id="card-front" class="text-center">
												<div class="card-header " style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Cardfy verified creator <img src="../static/landing_img/card/verified.png" height="20px" width="20px" class="mx-1">
													<a href="#popup1">
														<img style="float:left" src="../static/dashboard/sharing.png" height="20px" width="20px" class="mx-1"></a>
													<span style="float:right" id="flipBack"> <img src="../static/landing_img/card/rotation.png" height="20px" width="20px" class="mx-1"></span>
												</div>
												<div class="card-body ">
													<p class="card-text">
														<img class="rounded-circle z-depth-2 " alt="100x100" src="https://www.himalmag.com/wp-content/uploads/2019/07/sample-profile-picture.png" data-holder-rendered="true" height="255px" width="255px">
													</p>
													<h4 class="text-muted" style="  color: #658ec6;
                                             font-weight: 500;
                                             opacity: 0.8;">Stifnie Roger</h4>
													<p style="font-family: 'Architects Daughter', cursive;">Vlogger <img src="static/landing_img/card/youtube.png" height="20px" width="20px" class="mx-1"> | Caring<img src="static/landing_img/card/passion.png" height="20px" width="20px" class="mx-1"> | Nature lover <img src="static/landing_img/card/nature.png" height="20px" width="20px" class="mx-1">
													</p>
													<div class="text-muted" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Hey ! I am currently working as full time vlogger. It's too fun to meet new people everyday, you are one the the most valuable out there <br><br> Checkout my social profiles and do follow me ! <br>
													</div>
													<br>
													<div class="row">
														<div class="col -lg-3"></div>
														<div class="col -lg-1">
															<a class="button" href="{{card.facebook}}">
																<img src="../static/landing_img/card/facebook.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="{{card.insagram}}">
																<img src="../static/landing_img/card/instagram.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="{{card.twitter}}">
																<img src="../static/landing_img/card/twitter.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="{{card.linkedin}}">
																<img src="../static/landing_img/card/linkedin.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="http://wa.me/{{card.whatsapp}}">
																<img src="../static/landing_img/card/whatsapp.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="mailto:{{card.email}}">
																<img src="../static/landing_img/card/gmail.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-3"></div>
													</div>
													<br>
													<div class="text-muted" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> I am also an environment activist trying to make things better for those who dont speak but had lot to speak </div>
													<div class="mt-5 card-header text-muted"> {% for i  in "the" %} <img src="../static/landing_img/card/star.png" height="20px" width="20px" class="button mx-1"> {% endfor %} </div>
												</div>
											</div> {% comment %} card front ends here {% endcomment %} <div id="card-back" class="">
												<div class="card-header text-center " style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Cardfy varified creator <img src="../static/landing_img/card/verified.png" height="20px" width="20px" class="mx-1">
													<a href="#popup1">
														<img style="float:right" src="../static/dashboard/sharing.png" height="20px" width="20px" class="mx-1"></a>
													<span style="float:left" id="flipFront"> <img src="../static/landing_img/card/rotation.png" height="20px" width="20px" class="mx-1"></span>
												</div>
												<div class="card-body ">
													<p class="card-text">
														<div id="map-container" class="z-depth-1 map-container mb-5">
															<iframe style="width:100%" src="https://maps.google.com/maps?q=new delhi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
														</div>
													</p>
													<h6 class="text-muted" style="  color: #658ec6;
                                             font-weight: 500;
                                             opacity: 0.8;">Let's Meet Up </h6>
													<p class="text-muted" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Main Market Market Ln Block E, Hauz Khas New Delhi, Delhi 110016 </p>
													<h6 class="text-muted" style="  color: #658ec6;
                                             font-weight: 500;
                                             opacity: 0.8;">Praise me <img src="../static/landing_img/card/clap.png" heiht="25px" width="25px" />
													</h6>
													<p>
														<div class="row">
															<div class="col -lg-4"></div>
															<div class="col -lg-1">
																<a class="button" href="upi://pay?pa={{card.upi}}&amp;pn={{card.name}} K&amp;cu=INR">
																	<img src="../static/landing_img/card/upi.png" height="40px" width="40px" class="button mx-1">
																</a>
															</div>
															<div class="col -lg-1">
																<a class="button" href="upi://pay?pa={{card.upi}}&amp;pn={{card.name}} K&amp;cu=INR">
																	<img src="../static/landing_img/card/gpay2.png" height="30px" width="30px" class="button mx-1">
																</a>
															</div>
															<div class="col -lg-1">
																<a class="button" href="upi://pay?pa={{card.upi}}&amp;pn={{card.name}} K&amp;cu=INR">
																	<img src="../static/landing_img/card/phone_pay.png" height="30px" width="30px" class="button mx-1">
																</a>
															</div>
															<div class="col -lg-1">
																<a class="button" href="upi://pay?pa={{card.upi}}&amp;pn={{card.name}} K&amp;cu=INR">
																	<img src="../static/landing_img/card/paytm.png" height="30px" width="30px" class="button mx-1">
																</a>
															</div>
															<div class="col -lg-4"></div>
														</div>
													</p>
													<div class="text-muted" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Working for varoius social cause is not so easy when it comes to funding , we are raising funds for planting and caring 10K trees this year.Show your support by contributing . <br>
													</div>
													<h6 class="text-muted" style="  color: #658ec6;
                                             font-weight: 500;
                                             opacity: 0.8;">Join me at<img src="../static/landing_img/card/cap.png" heiht="25px" width="25px" />
													</h6>
													<br>
													<div class="row">
														<div class="col -lg-4"></div>
														<div class="col -lg-1">
															<a class="button" href="{{card.discord}}">
																<img src="../static/landing_img/card/discord.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="{{card.slack}}">
																<img src="../static/landing_img/card/slack.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="{{card.skype}}">
																<img src="../static/landing_img/card/skype.png" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-1">
															<a class="button" href="{{card.youtube}}">
																<img src="https://firebasestorage.googleapis.com/v0/b/cardfy-88800.appspot.com/o/assets%2Fyoutube.png?alt=media&token=526f73c9-cfe6-4bbe-b23d-8545eb198525" height="30px" width="30px" class="button mx-1">
															</a>
														</div>
														<div class="col -lg-4"></div>
													</div>
													<br>
													<br>
													<div class="mt-3 card-header text-muted text-center"> {% for i in "four" %} <img src="../static/landing_img/card/star.png" height="20px" width="20px" class="button mx-1"> {% endfor %} </div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mt-4">
									<div class="card2 ">
										<div class="contentBx " style="min-height:55%">
											<h1>
												<img src="static/landing_img/rock.png" class="img " style="" height="30px" width="30px"> Rocking Cards <img src="static/landing_img/rock.png" class="img " style="" height="30px" width="30px">
											</h1>
											<p class="mt-5" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
												<p class="mb-2" style=" font-weight:900 ;font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
													<img src="static/landing_img/easy.png" class="img " style="" height="30px" width="30px"> Easy Profile Setup </p>
												<p class="mt-2" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Easy profile setup in dashboard to map all the links to card . </p>
												<br>
												<p class="mb-2" style=" font-weight:900 ;font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
													<img src="static/landing_img/smart.png" class="img " style="" height="30px" width="30px"> Smart sharing using QR Codes </p>
												<p class="mt-2" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Share your card through app or web using links & QR codes </p>
												<br>
												<p class="mb-2" style=" font-weight:900 ;font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
													<img src="static/landing_img/pay.png" class="img " style="" height="30px" width="30px"> Payment Support </p>
												<p class="mt-2" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Now Get some funds using cardfy payment support </p>
												<br>
												<p class="mb-2" style=" font-weight:900 ;font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
													<img src="static/landing_img/verify.png" class="img " style="" height="30px" width="30px"> Cardfy varified profiles </p>
												<p class="mt-2" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Genuine profiles detection from verified tag </p>
												<br>
											</p>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-lg-12">
									<div class="card2 ">
										<div class="contentBx  " style="min-height:44%">
											<h1>3 Simple Steps To Follow </h1>
											<P>
												<p class="mt-5" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
													<img src="static/landing_img/one.png" class="img mr-4" style="" height="50px" width="50px"> Register with cardfy with seamless registrations and signup </p>
												<p class="mt-5 text-center" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
													<img src="static/landing_img/smile.png" class="img mr-4" style="" height="50px" width="50px"> Define yourself attractively and add all your personal & professional information </p>
												<p class="mt-5" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa">
													<img src="static/landing_img/paper.png" class="img mr-4" style="" height="50px" width="50px"> Well, the last step is to share your card with others </p>
												<p></P>
										</div>
									</div>
								</div>
							</div>
							<div class="card2 ">
								<div class="imgsBx">
								</div>
								<div class="contentBx">
									<div class="row ">
										<div class="col-lg-6 col-sm-12 mt-5">
											<h1>App support for busy ones <img src="static/landing_img/sleep.png" class="img " style="" height="50px" width="50px"> </h1>
											<p class="mt-3 py-1 text-center" style=" font-family: 'Karla', sans-serif;font-size:18 ;color:#6583aa"> Don't have much time to check browsers and copy links ? No worries , with cardfy you can now download android app and share your card easily </p>
											<div class="btn-wrapper">
												<a href="/static/Cardfy_0.2.apk" download> <img src="static/landing_img/playStore.png" height="70px" width="190px" class="img button mx-1"> </a>
											</div>
										</div>
										<div class="col-lg-5 col-sm-12 mx-auto text-center">
											<div class="row text-center">
												<div class="col-sm-2"></div>
												<div class="col-sm-8">
													<img src="/static/landing_img/img2.png" height="800px" width="500px" class="img-fluid image1 mt-5">
												</div>
												<div class="col-sm-2">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			</main>
		</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<script>
		$(document).ready(function() {
			$("#card-back").hide();
			$("#flipBack").click(function() {
				$("#card-front").fadeOut(1000, function() {
					$("#card-back").fadeIn(1000);
				});
			});
			$("#flipFront").click(function() {
				$("#card-back").fadeOut(1000, function() {
					$("#card-front").fadeIn(1000);
				});
			});
		});
		</script> {% endblock body %} {% comment %} this is coepen end {% endcomment %}
</body>

</html>